{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.formatOnSave": true
  },
  "prettier.useEditorConfig": false,
  "prettier.configPath": "${workspaceFolder}/.prettierrc.json",
  "stylelint.configFile": "${workspaceFolder}/.stylelintrc",
  "eslint.format.enable": true,
  "stylelint.validate": [
    "css",
    "postcss",
    "scss",
    "source.css.styled",
    "source.markdown.math",
    "styled-css",
    "sugarss"
  ],
}
